<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model Demonstration</title>
    <style>
     .box{
        background-color: rgb(245, 75, 245);
        width: 300px;
        height: 300px;
       /* border: 20px solid rebeccapurple; */
       border-top: 20px solid yellowgreen;
       border-bottom: 20px solid rebeccapurple;
       border-left: 20px solid darkcyan;
       border-right: 20px solid darkorange; 

       /*padding: 15px;*/
       padding-top: 15px;
       padding-bottom: 15px;
       padding-right: 15px;
       padding-left: 15px;
       padding: 30px 15px;

       margin: 50px;

       margin-top: 50px;
       margin-bottom: 50px;
       margin-left: 50px;
       margin-right: 50px;

         }

         h1{
            margin-top: 50px;
         }
    </style>
  </head>
  <body>
    <div>
      <h1>Masynctech</h1>
    </div>
    <div class="box">
      <div class="content">
        This is the content area. The box around it demonstrates the CSS box
        model.
      </div>
    </div>
  </body>
</html>
