<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning Magic!</title>
    <style>
        /* Big Box (Toy Box) */
        .big-box {
            position: relative;  /* This makes the small box follow this box */
            width: 300px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid navy;
            margin: 50px;
        }

        /* Small Box (Toy) */
        .small-box {
            position: absolute;  /* Now it moves freely inside big-box */
            top: 50px;  /* Move down 50px */
            left: 100px;  /* Move right 100px */
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="big-box">
        <div class="small-box"></div>
    </div>

</body>
</html>